1. abandon [ə'bændən] v.放弃;抛弃

2. abstract ['æbstrækt, æb'strækt] a.抽象的 n.摘要

3. academy [ə'kædəmi] n.研究院;学院;学会

4. access ['ækses, 'æksəs, æk'ses]n.接近;入口

5. accommodate [ə'kɔmədeit] v.容纳;给…提供住宿;使适应

6. accompany [ə'kʌmpəni] v.陪伴;伴随

7. accumulate [ə'kju:mjuleit] v.积累

8. accurate ['ækjurət] a.准确的

9. achieve [ə'tʃi:v] v.完成;达到

10. acknowledge [ək'nɔlidʒ] v.承认;致谢

11. acquire [ə'kwaiə] v.获得

12. adapt [ə'dæpt] v.使适应;改编

13. adequate ['ædikwit] a.足够的

14. adjacent [ə'dʒeisənt] a.毗连的;紧接着的

15. adjust [ə'dʒʌst] v.调整;修改

16. administration [əd,mini'streiʃən] n.管理;管理局;行政;政府

17. adult ['ædʌlt, ə'dʌlt] n.&a.成人

18. advocate ['ædvəkeit, 'ædvəkət] n.拥护者 v.拥护

19. affect [ə'fekt, 'æfekt] v.影响

20. aggregate ['æɡriɡət, 'æɡriɡeit] a.总的 n.总计 v.总计

21. aid [eid] v.帮助 n.帮助;助手

22. albeit [ɔ:l'bi:it] conj.虽然

23. allocate ['æləukeit] v.分派

24. alter ['ɔ:ltə] v.改变

25. alternative [ɔ:l'tə:nətiv] n.替代物 a.选择的

26. ambiguous [æm'biɡjuəs] a.模棱两可的

27. amend [ə'mend] v.修订;改过自新

28. analogy [ə'nælədʒi] a.类似;比拟;类推

29. analyze ['ænəlaiz] v.分析

30. annual ['ænjuəl] a.每年的 n.年鉴

31. anticipate [æn'tisipeit] v.预料

32. apparent [ə'pærənt] a.明显的

33. append [ə'pend] v.附上

34. appreciate [ə'pri:ʃieit] v.欣赏;感激

35. approach [ə'prəutʃ] v.靠近 n.方法

36. appropriate [ə'prəuprieit, ə'prəupriət] a.恰当的

37. approximate [ə'prɔksimit] a.近似的 v.与…近似

38. arbitrary ['ɑ:bitrəri] a.任意的;专断的

39. area ['εəriə] n.地区;面积;领域

40. aspect ['æspekt] n.方面;面貌

41. assemble [ə'sembl] v.集合;装配;收集

42. assess [ə'ses] v.对…估价;评价

43. assign [ə'sain] v.指定;分配

44. assist [ə'sist] v.帮助

45. assume [ə'sju:m, ə'su:m] v.假设;认为;承担;呈现

46. assure [ə'ʃuə] v.向…保证

47. attach [ə'tætʃ] v.系;贴;使附加;使依恋

48. attain [ə'tein] v.达到;获得

49. attitude ['ætɪtjuːd, -tuːd] n.态度;姿势

50. attribute [ə'tribju:t, 'ætribju:t] v.把…归因于 n.性质

570个高频托福词汇一览表(1-100)图2

51. author ['ɔ:θə] n.作者;作家;创始人

52. authority [ɔ:'θɔrəti] n.当局;权威;权力

53. automate ['ɔ:təmeit] v.使自动化

54. available [ə'veiləbl] a.可得到的

55. aware [ə'wεə] a.意识到的

56. behalf [bi'hɑ:f] n.利益

57. benefit ['benifit] n.利益;津贴 v.有利于;获益

58. bias ['baiəs] n.偏见;爱好

59. bond [bɔnd] n.纽带;债券

60. brief [bri:f] a.简短的

61. bulk [bʌlk] n.体积;主体

62. capable ['keipəbl] a.能够;有能力的

63. capacity [kə'pæsəti] n.容量;潜在能力

64. category ['kætiɡəri] n.种类;范畴

65. cease [si:s] n.&v.停止

66. challenge ['tʃælindʒ] n.挑战

67. channel ['tʃænəl] n.海峡;渠道;频道

68. chapter ['tʃæptə] n.章

69. chart [tʃɑ:t] n.图表 v.制图表

70. chemical ['kemikəl] a.化学的 n.化学药品

71. circumstance ['sə:kəmstəns] n.情况

72. cite [sait] v.引用

73. civil ['sivəl] a.公民的;国内的;民用的

74. clarify ['klærifai] v.阐明

75. classic ['klæsik] n.名著 a.古典的

76. clause [klɔ:z] n.条款;从句

77. code [kəud] n.法典;代码;习俗

78. coherent [kəu'hiərənt] a.一致的;连贯的

79. coincide [,kəuin'said] v.巧合，同时发生

80. collapse [kə'læps] v.&n.倒坍;瓦解

81. colleague ['kɔli:ɡ] n.同事

82. commence [kə'mens] v.开始

83. comment ['kɔment] n.&v.评论;注释

84. commission [kə'miʃən] n.委员会;委托;委托书;佣金

85. commit [kə'mit] v.犯罪

86. commodity [kə'mɔditi] n.日用品

87. communicate [kə'mju:nikeit] v.通信;交流

88. community [kə'mju:niti] n.社区;社会;界

89. compatible [kəm'pætəbl] a.和睦的;兼容的

90. compensate ['kɔmpenseit] v.补偿

91. compile [kəm'pail] v.编

92. complement ['kɔmplimənt] v.&n.补充

93. complex ['kɔmpleks] a.复杂的

94. component [kəm'pəunənt] n.组成部分 a.组成的

95. compound ['kɔmpaund, kəm'paund] n.化合物 a.复合的

96. comprehensive [,kɔmpri'hensiv] a.综合的

97. comprise [kəm'praiz] v.包含;构成

98. compute [kəm'pju:t] v.计算

99. conceive [kən'si:v] v.构思;怀胎;认为

100. concentrate ['kɔnsəntreit] v.集中;浓缩

101. concept ['kɔnsept] n.概念

102. conclude [kən'klu:d] v.结束;下结论

103. concurrent [kən'kʌrənt] a.同时发生的;并存的

104. conduct ['kɔndʌkt, kən'dʌkt] n.行为 v.实施;指挥;导电

105. confer [kən'fə:] v.授予;协商

106. confine [kən'fain, 'kɔnfain] v.限制;禁闭

107. confirm [kən'fə:m] v.证实

108. conflict [kən'flikt, 'kɔnflikt] n.冲突 v.冲突

109. conform [kən'fɔ:m] v.遵守;符合

110. consent [kən'sent] n.&v.同意

111. consequent ['kɔnsi,kwənt] a.作为结果的

112. considerable [kən'sidərəbl] a.相当的

113. consist [kən'sist] v.由…组成

114. constant ['kɔnstənt] a.不断的

115. constitute ['kɔnstitju:t] v.构成

116. constrain [kən'strein] v.限制;强制

117. construct [kən'strʌkt] v.建造

118. consult [kɔn'sʌlt, 'kɔnsʌlt] v.商量;咨询;查阅

119. consume [kən'sju:m] v.消耗;消费

120. contact ['kɔntækt, kən'tækt] v.&n.接触;联系

121. contemporary [kən'tempərəri] a.当代的 n.同代人

122. context ['kɔntekst] n.上下文;背景

123. contract ['kɔntrækt, kən'trækt] n.合同 v.收缩

124. contradict [,kɔntrə'dikt] v.反驳;与…矛盾

125. contrary ['kɔntrəri] a.&n.相反

126. contrast [kən'trɑ:st, -'træst, 'kɔntrɑ:st, -træst] n.对比 v.形成对比

127. contribute [kən'tribju:t] v.捐献;贡献;投稿

128. controversy ['kɔntrə,və:si] n.争论

129. convene [kən'vi:n] v.召集

130. converse [kən'və:s] a.相反的

131. convert [kən'və:t] v.转化

132. convince [kən'vins] v.使确信

133. cooperate [kəu'ɔpəreit] v.合作

134. coordinate [kəu'ɔ:dinit, kəu'ɔ:dineit] a.同等的 v.使协调

135. core [kɔ:] n.核心

136. corporate ['kɔ:pərit] a.公司的

137. correspond [,kɔ:ri'spɔnd] v.通信;符合;对应

138. couple ['kʌpl] n.两个;夫妇

139. create [kri'eit] v.创造;引起

140. credit ['kredit] n.信用;学分;功劳

141. criterion [krai'tiəriən] n.标准

142. crucial ['kru:ʃəl] a.决定性的

143. culture ['kʌltʃə] n.文化;修养

144. currency ['kərənsi] n.货币

145. cycle ['saikl] n.循环;周期

146. data ['deitə] n.[复]数据

147. debate [di'beit] n.&v.辩论

148. decade ['dekeid] n.十年

149. decline [di'klain] v.谢绝;下倾;衰退 n.衰退

150. deduce [di'dju:s] v.演绎

570个高频托福词汇一览表(101-200)图2

151. define [di'fain] v.给…下定义;明确

152. definite ['definit] a.明确的

153. demonstrate ['demənstreit] v.表明;演示;示威

154. denote [di'nəut] v.表示

155. deny [di'nai] v.否认

156. depress [di'pres] v.使沮丧

157. derive [di'raiv] v.引伸;起源

158. design [di'zain] v.设计 n.设计;图案

159. despite [di'spait] prep.尽管

160. detect [di'tekt] v.发觉;检测

161. deviate ['di:vieit, 'di:viət] v.背离

162. device [di'vais] n.装置;设计

163. devote [di'vəut] v.致力;为…献身

164. differentiate [,difə'renʃieit] v.区分

165. dimension [di'menʃən, dai-] n.尺寸;维

166. diminish [di'miniʃ] v.减少

167. discrete [dis'kri:t] a.分离的

168. discriminate [dis'krimineit, dis'kriminət] v.区别;歧视

169. displace [dis'pleis] v.移置;置换

170. display [,dis'plei] v.&n.展览;显示

171. dispose [dis'pəuz] v.处置

172. distinct [dis'tiŋkt] a.清晰的;独特的;不同的

173. distort [dis'tɔ:t] v.歪曲;扭曲

174. distribute [di'stribju:t, 'dis-] v.分发;分配;分布

175. diverse [dai'və:s, di-] a.多样的

176. document ['dɔkjumənt, 'dɔkjument] n.文件 v.引证

177. domain [dəu'mein] n.领域;域;版图

178. domestic [dəu'mestik] a.国内的;家庭的

179. dominate ['dɔmineit] v.支配

180. draft [drɑ:ft, dræft] n.草稿 v.起草

181. drama ['drɑ:mə, dræmə] n.戏剧

182. duration [djuə'reiʃən] n.持续时间

183. dynamic [dai'næmik] a.有活力的

184. economy [i'kɔnəmi] n.经济;节约

185. edit ['edit] v.编辑

186. element ['elimənt] n.元素;要素

187. eliminate [i'limineit] v.消灭;消除

188. emerge [i'mə:dʒ] v.出现

189. emphasis ['emfəsis] n.强调

190. empirical [em'pirikəl] n.经验的

191. enable [i'neibl] v.使能够

192. encounter [in'kauntə] v.&n.遇到

193. energy ['enədʒi] n.精力;能量

194. enforce [in'fɔ:s] v.实施;强制

195. enhance [in'hɑ:ns, -hæns] v.增强

196. enormous [i'nɔ:məs] a.巨大的;大量的

197. ensure [in'ʃuə] v.保证

198. entity ['entəti] n.实体

199. environment [in'vaiərənmənt] n.环境

200. equate [i'kweit] v.使相等;使平等

201.equip [i'kwip] v.装备

202.equivalent [i'kwivələnt] a.相等的 n.等值物

203.erode [i'rəud] v.腐蚀

204.error ['erə] n.错误

205.establish [i'stæbliʃ] v.建立;确立

206.estate [i'steit] n.房地产;财产 207. estimate ['estimeit] v.估计 n.

208.ethic ['eθik] n.伦理

209.ethnic ['eθnik] n.种族的

210.evaluate [i'væljueit] v.对…估价;评价

211.eventual [i'ventʃuəl] a.最后的

212.evident ['evidənt] a.明显的

213.evolve [i'vɔlv] v.进化;演变

214.exceed [ik'si:d] v.超过

215.exclude [iks'klu:d] v.排除

216.exhibit [iɡ'zibit] v.显示;展览 n.展览

217.expand [ik'spænd] v.扩大;膨胀

218.expert ['ekspə:t, ek'spə:t] n.专家 a.熟练的

219.explicit [ik'splisit] a.明晰的;详述的;直率的

220.exploit ['eksplɔit, ik's-] v.剥削;利用;开采 n.功绩

221.export [ik'spɔ:t, 'eks-, 'ekspɔ:t] v.出口 n.出口;出口商品

222.expose [ik'spəuz] v.暴露;揭露;使接触

223.external [ik'stə:nəl] a.外部的

224.extract [ik'strækt, 'ekstrækt] v.取出;榨取 n.摘录

225.facilitate [fə'siliteit] v.使容易;促进

226.factor ['fæktə] n.因素;因子

227.feature ['fi:tʃə] n.特征;容貌

228.federal ['fedərəl] a.联邦的;联盟的

229.fee [fi:] n.费

230.file ['fail] n.档案;文件;锉

231.final ['fainl] a.最后的;决定性的

232.finance [fai'næns] n.财政;金融 v.给…提供资金

233.finite ['fainait] a.有限的

234.flexible ['fleksibl] a.易弯曲的;灵活的

235.fluctuate ['flʌktjueit] v.波动

236.focus ['fəukəs] v.集中 n.焦点;焦距

237.format ['fɔ:mæt] n.格式

238.formula ['fɔ:mjulə] n.公式

239.forthcoming ['fɔ:θ'kʌmiŋ] a.即将到来的

240.found [faund] v.创立;建立

241.foundation [faun'deiʃən] n.创立;基础;基金会

242.framework ['freimwə:k] n.框架;体制

243.function ['fʌŋkʃən] n.功能;函数 v.运行

244.fund [fʌnd] n.基金

245.fundamental [,fʌndə'mentəl] a.基础的;根本的

246.furthermore ['fə:ðəmɔ:] ad.此外

247.gender ['dʒendə] n.性别

248.generate ['dʒenəreit] v.产生

249.generation [,dʒenə'reiʃən] n.一代;产生

250.globe [ɡləub] n.球;地球

570个高频托福词汇一览表(201-300)图2

251.goal [ɡəul] n.球门;目标

252.grade [ɡreid] n.等级;年级;成绩

253.grant [ɡrɑ:nt, ɡrænt] n.授予物;拨款;助学金 v.授予

254.guarantee [,ɡærən'ti:] n.&v.保证

255.guideline ['ɡaidlain] n.方针

256.hence [hens] ad.因此

257.hierarchy ['haiə,rɑ:ki] n.等级制度

258.highlight ['hailait] n.精华 v.强调

259.hypothesis [hai'pɔθisis] n.假设;假说

260.identical [ai'dentikəl] a.同一的

261.identify [ai'dentifai] v.认出;识别

262.ideology [,aidi'ɔlədʒi, ,idi-] n.思想体系;意识形态

263.ignorance ['iɡnərəns] n.无知;不知道

264.illustrate ['iləstreit] v.举例说明;图解

265.image ['imidʒ] n.像;图像;形象

266.immigrate ['imiɡreit] v.移民入境

267.impact ['impækt, im'pækt] n.碰撞;影响

268.implement ['implimənt, 'impliment] n.工具 v.贯彻

269.implicate ['implikeit] v.暗示;使牵连

270.implicit [im'plisit] a.含蓄的;内含的

271.imply [im'plai] v.暗示

272.impose [im'pəuz] v.征(税);强加

273.incentive [in'sentiv] n.&a.刺激

274.incidence ['insidəns] n.发生

275.incline [in'klain] n.斜坡 v.使倾斜;使倾向

276.income ['inkʌm] n.收入

277.incorporate [in'kɔ:pəreit, in'kɔ:pərət] v.合并

278.index ['indeks] n.索引;指标;指数

279.indicate ['indikeit] v.表明

280.individual [,indi'vidjuəl, -dʒəl] n.个人;个体 a.单个的;独特的 281. induce [in'dju:s, in'du:s] v.劝诱;导致

282.inevitable [in'evitəbl] a.不可避免的

283.infer [in'fə:] v.推断

284.infrastructure ['infrə,strʌktʃə] n.基础设施

285.inherent [in'hiərənt] a.固有的

286.inhibit [in'hibit] v.抑制

287.initial [i'niʃəl] a.最初的 n.首字母

288.initiate [i'niʃieit, i'niʃiət, -eit] v.开始;启蒙

289.injure ['indʒə] v.使受伤

290.innovate ['inəuveit] v.创新

291.input ['input] v.&n.输入

292.insert [in'sə:t, 'insə:t] v.插入 n.插页

293.insight ['insait] n.洞察力;见识

294.inspect [in'spekt] v.检查;视察

295.instance ['instəns] n.例子

296.institute ['institjut, -tu:t] n.研究所;学院 v.设立

297.instruct [in'strʌkt] v.教;指导

298.integral ['intiɡrəl] a.整体的

299.integrate ['intiɡreit, 'intiɡrit, -ɡreit] v.使结合

300.integrity [in'teɡrəti] n.诚信;完整

301.intelligence [in'telidʒəns] n.智力;情报

302.intense [in'tens] a.强烈的

303.interact ['intərækt] v.相互作用

304.intermediate [,intə'mi:djət, -dieit] a.中间的;中级的

305.internal [in'tə:nəl] a.内部的

306.interpret [in'tə:prit] v.解释;口译

307.interval ['intəvəl] n.间隔;休息

308.intervene [,intə'vi:n] v.干预

309.intrinsic [in'trinsik,-kəl] a.内在的

310.invest [in'vest] v.投资

311.investigate [in'vestiɡeit] v.调查

312.invoke [in'vəuk] v.恳求;实施

313.involve [in'vɔlv] v.使卷入

314.isolate ['aisəleit, -lit] v.隔离;孤立

315.issue ['iʃju:, 'isju:] n.问题 v.发行

316.item ['aitəm] n.条款;条

317.job [dʒɔb] n.工作

318.journal ['dʒə:nəl] n.杂志

319.justify ['dʒʌstifai] v.证明…有理

320.label ['leibl] n.标签;标记

321.labor ['leibə] n.&v.劳动

322.layer ['leiə] n.层

323.lecture ['lektʃə] n.&v.讲课;讲座

324.legal ['li:ɡəl] a.合法的;法律的

325.legislate ['ledʒisleit] v.为…立法

326.levy ['levi] v.征收 n.税款

327.liberal ['libərəl] a.自由的;开明的 n.开明的人

328.license ['laisəns] n.执照

329.likewise ['laikwaiz] ad.同样地

330.link [liŋk] v.连接 n.链;环节

331.locate [ləu'keit, 'ləu] v.使位于;找到

332.logic ['lɔdʒik] n.逻辑

333.maintain [mein'tein] v.维持;维修

334.major ['meidʒə] a.较大的;主要的 n.专业 v.专修

335.manipulate [mə'nipjuleit] v.操作;操纵

336.manual ['mænjuəl] a.手的;体力的 n.手册

337.margin ['mɑ:dʒin] n.页边距;边缘;余地

338.mature [mə'tjuə] a.&v.成熟

339.maximize ['mæksimaiz] v.使最大化

340.mechanism ['mekənizəm] n.机制

341.media ['mi:diə] n.媒体

342.mediate ['mi:dieit] v.调停

343.medical ['medikəl] a.医学的

344.medium ['mi:diəm, -djəm] n.媒质;中间 a.中等的

345.mental ['mentəl] a.精神的;脑力的

346.method ['meθəd] n.方法

347.migrate [mai'ɡreit, 'maiɡ-] v.迁移

348.military ['militəri] a.军事的

349.minimal ['miniməl] a.最小的

350.minimize ['minimaiz] v.使最小化

570个高频托福词汇一览表(301-400)图2

351.minimum ['miniməm] n.最小量 a.最小的

352.ministry ['ministri] n.部

353.minor ['mainə] a.次要的 n.辅修专业 v.辅修

354.mode [məud] n.模式

355.modify ['mɔdifai] v.修改;修饰

356.monitor ['mɔnitə] n.班长;显示器 v.监视

357.motive ['məutiv] n.动机 a.运动的

358.mutual ['mju:tʃuəl, -tjuəl] a.相互的;共同的

359.negate [ni'ɡeit, 'neɡeit, 'ni:-] v.否定

360.network ['netwə:k] n.网络

361.neutral ['nju:trəl] a.中立的;中性的

362.nevertheless [,nevəðə'les] ad.然而

363.nonetheless [,nʌnðə'les] ad.然而

364.norm [nɔ:m] n.标准

365.normal ['nɔ:məl] a.正常的;正规的

366.notion ['nəuʃən] n.概念;想法

367.notwithstanding [,nɔtwiθ'stændiŋ, -wið-] prep.&conj.虽然

368.nuclear ['nju:kliə, 'nu:-] a.核的;核心的

369.objective [əb'dʒektiv, ɔb-] a.客观的 n.目标

370.obtain [əb'tein, ɔb-] v.获得

371.obvious ['ɔbviəs] a.明显的

372.occupy ['ɔkjupai] v.占;使忙碌

373.occur [ə'kə:] v.发生;出现;想起

374.odd [ɔd] a.奇怪的;奇数的;临时的

375.offset [,ɔf'set, ,ɔ:-, 'ɔfset, 'ɔ:-] n.分支 v.抵消

376.ongoing ['ɔn,ɡəuiŋ, 'ɔ:n-] n.进行中的

377.option ['ɔpʃən] n.选择

378.orient ['ɔ:riənt, 'əu-, 'ɔ:rient] n.东方 v.给…定位

379.outcome ['autkʌm] n.结果

380.output ['autput, ,aut'put] n.产量;输出

381.overall ['əuvərɔ:l, ,əuvə'rɔ:l] n.[overalls]工作服 a.总体的

382.overlap [,əuvə'læp, 'əuvəlæp] v.重叠

383.overseas ['əuvə'si:z] ad.&a.海外

384.panel ['pænl] n.专门小组;面板

385.paradigm ['pærədim] n.范例

386.paragraph ['pærəɡrɑ:f, -ɡræf] n.段落

387.parallel ['pærəlel] a.平行的 v.使平行

388.parameter [pə'ræmitə] n.参数

389.participate [pɑ:'tisipeit] v.参加

390.partner ['pɑ:tnə] n.伙伴

391.passive ['pæsiv] a.被动的;消极的

392.perceive [pə'si:v] v.感觉到;理解

393.percent [pə'sent] n.百分之…

394.period ['pɪərɪəd] n.时期;句号

395.persist [pə'sist, -'zist] v.坚持;持续

396.perspective [pə'spektiv] n.角度;观点

397.phase [feiz] n.阶段

398.phenomenon [fi'nɔminən, fə-] n.现象

399.philosophy [fi'lɔsəfi, fə-] n.哲学

400.physical ['fizikəl] a.物质的;身体的;物理的

401.plus [plʌs] prep.加 n.加号

402.policy ['pɔlisi] n.政策

403.portion ['pɔ:ʃən, 'pəu-] n.部分;份 v.分

404.pose [pəuz] v.摆姿势;提出 n.姿势

405.positive ['pɔzətiv, -zi-] a.肯定的;积极的;正的;阳性的

406.potential [pəu'tenʃəl] a.潜在的 n.潜力

407.practitioner [præk'tiʃənə] n.开业者

408.precede [pri:'si:d, pri-] v.先于;优先于

409.precise [pri'sais] a.精确的

410.predict [pri'dikt] v.预言

411.predominant [,pri'dɔminənt] a.占优势的;主要的

412.preliminary [pri'liminəri] a.预备的;初步的 n.初试;预赛

413.presume [pri'zju:m, -'zu:m] v.假定

414.previous ['pri:vjəs] a.先前的

415.primary ['praiməri] a.初级的;主要的 416. prime [praim] a.首要的 n.全盛时期

417.principal ['prinsəpəl] a.主要的 n.校长

418.principle ['prinsəpl] n.原则

419.prior ['praiə] a.在先的

420.priority [prai'ɔrəti] n.在先;重点

421.proceed [prəu'si:d] v.继续进行

422.process ['prəuses, 'prɔ-] n.过程 v.加工

423.professional [prəu'feʃənəl] a.职业的 n.专业人员

424.prohibit [prəu'hibit] v.禁止

425.project ['prɔdʒekt, 'prəu, prə'dʒekt] n.项目;工程 v.投射

426.promote [prəu'məut] v.促进;提升;促销

427.proportion [prəˈpɔːʃ(ə)n] n.比例;相称

428.prospect ['prɔspekt] n.前景 v.勘探

429.protocol ['prəutəkɔl] n.协议;礼仪

430.psychology [psai'kɔlədʒi] n.心理学

431.publication [,pʌbli'keiʃən] n.出版;出版物

432.publish ['pʌbliʃ] v.出版

433.purchase ['pə:tʃəs] n.&v.购买

434.pursue [pə'sju:, -'su:] v.追;追求;从事

435.qualitative ['kwɔlitətiv, -tei-] a.质的;定性的

436.quote [kwəut, kəut] v.引用

437.radical ['rædikəl] a.基本的;激进的

438.random ['rændəm] n.&a.随机

439.range [reindʒ] n.范围;山脉;炉灶 v.排列

440.ratio ['reiʃiəu, -ʃəu] n.比

441.rational ['ræʃənəl] a.理性的;合理的

442.react [ri'ækt, ri:-] v.反应

443.recover [ri'kʌvə] v.恢复;挽回

444.refine [ri'fain] v.提炼

445.regime [rei'ʒi:m, ri-, ri'dʒi:m] n.政权;制度

446.region ['ri:dʒən] n.地区;领域

447.register ['redʒistə] n.&v.登记;注册;挂号 n.登记簿

448.regulate ['reɡjuleit] v.调整

449.reinforce [,ri:in'fɔ:s] v.增援;加强

450.reject [ri'dʒekt] v.拒绝

570个高频托福词汇一览表(401-500)图2

451.relax [ri'læks] v.使放松

452.release [ri'li:s] v.&n.释放;公布

453.relevant ['reləvənt] a.相关的

454.reluctance [ri'lʌktəns] n.勉强

455.rely [ri'lai] v.依靠;信赖

456.remove [ri'mu:v] v.移开;搬迁;消除

457.require [ri'kwaiə] v.需要;要求

458.research [ri'sə:tʃ, 'ri:s-] n.研究

459.reside [ri'zaid] v.居住

460.resolve [ri'zɔlv] v.解决;决心 n.决心

461.resource [ri'sɔ:s, -'zɔ:s, 'ri:s-, 'ri:z-] n.资源;谋略

462.respond [ri'spɔnd] v.回答;响应

463.restore [ri'stɔ:] v.恢复;归还

464.restrain [ri'strein] v.抑制

465.restrict [ri'strikt] v.限制

466.retain [ri'tein] v.保持;保留

467.reveal [ri'vi:l] v.显示;告诉

468.revenue ['revənju:, -nu:] n.税收

469.reverse [ri'və:s] v.颠倒 n.相反;背面

470.revise [ri'vaiz, 'ri:vaiz] v.修订

471.revolution [,revə'lu:ʃən] n.革命;旋转

472.rigid ['ridʒid] a.刻板的

473.role [rəul] n.角色;作用

474.route [ru:t, raut] n.路线

475.scenario [si'nɑ:riəu, -'næ-, -'nεə-] n.剧本;方案

476.schedule ['ʃədju:əl, -dʒu:əl, 'skedʒu:əl, -dʒuəl] n.时间表

477.scheme [ski:m] v.计划 n.方案;诡计

478.scope [skəup] n.范围

479.section ['sekʃən] n.部分;截面

480.sector ['sektə] n.扇形;部门

481.secure [si'kjuə] a.安全的 v.获得

482.seek [si:k] v.寻找;试图

483.select [si'lekt] v.选择

484.sequence ['si:kwəns] n.顺序;连续

485.series ['siəri:z, -riz] n.系列

486.sex [seks] n.性别;性

487.shift [ʃift] v.&n.转移

488.significant [sig'nifikənt] n.有意义的;重要的

489.similar ['similə] a.相似的

490.simulate ['simjuleit] v.假装;模仿

491.site [sait] n.地点;场所

492.so-called ['səu'kɔ:ld] a.所谓的

493.sole [səul] n.脚底;鞋底 a.唯一的

494.somewhat ['sʌmhwɔt, -hwət] ad.有点

495.source [sɔ:s] n.源;来源

496.specific [spi'sifik] a.具体的;特有的

497.specify ['spesəfai, -si-] v.指定;详细说明

498.sphere [sfiə] n.球;领域

499.stable ['steibl] a.稳定的 n.马厩

500.statistic [stə'tistik] a.统计的

501.status ['steitəs, 'stæ-] n.地位

502.straightforward [,streit'fɔ:wəd] a.坦率的;明确的

503.strategy ['strætidʒi] n.战略;策略

504.stress [stres] n.压力;重音 v.强调

505.structure ['strʌktʃə] n.结构;建筑物

506.style [stail] n.风格

507.submit [səb'mit] v.服从;提交

508.subordinate [sə'bɔ:dinət, -neit, sə'bɔ:dineit] a.下级的;从属的 n.部下

509.subsequent ['sʌbsikwənt] a.随后的

510.subsidy ['sʌbsidi] n.补助;津贴

511.substitute ['sʌbstitju:t, -tu:t] n.代替者 v.代替

512.successor [sək'sesə] n.继任者

513.sufficient [sə'fiʃənt] a.足够的

514.sum [sʌm] n.总数;金额 v.总计

515.summary ['sʌməri] n.概要 a.概括的

516.supplement ['sʌplimənt, 'sʌpləment] n.增刊;补遗 v.增补;补充

517.survey [sə:'vei, 'sə:vei, sə-] v.俯瞰;测量;调查 n.俯瞰;测量;调查

518.survive [sə'vaiv] v.幸存

519.suspend [sə'spend] v.悬挂;推迟

520.sustain [sə'stein] v.保持;忍受 521. symbol ['simbəl] n.象征;符号

522.tape [teip] v.捆;录(磁带) n.带子;磁带

523.target ['tɑ:ɡit] n.靶子;目标

524.task [tɑ:sk, tæsk] n.任务

525.team [ti:m] n.队;团队 v.协作

526.technical ['teknikəl] a.技术的

527.technique [tek'ni:k] n.技术;技巧

528.technology [tek'nɔlədʒi] n.技术

529.temporary ['tempərəri] a.暂时的;临时的

530.tense [tens] n.时态 a.绷紧的

531.terminate ['tə:mineit] v.终止

532.text [tekst] n.正文,文本

533.theme [θi:m] n.主题

534.theory ['θiəri, 'θi:ə-] n.理论

535.thereby [,ðεə'bai, 'ðεəbai] ad.从而

570个高频托福词汇一览表(501-570)图2

536.thesis ['θi:sis] n.论文;论点

537.topic ['tɔpik] n.话题

538.trace [treis] n.痕迹 v.追踪

539.tradition [trə'diʃən] n.传统

540.transfer [træns'fə:] v.&n.转移;换车;调动

541.transform [træns'fɔ:m, trænz-, trɑ:n-] v.转变;改革

542.transit ['trænsit, -zit, 'trɑ:n-] n.通过;运输;过渡

543.transmit [trænz'mit, træns-, trɑ:n-] v.传播;传递

544.transport [træns'pɔ:t; trænz-træns'pɔ:t, trænz-, trɑ:n-, 'trænspɔ:t, 'trænz-, 'trɑ:n-] n.&v.运输

545.trend [trend] n.趋势

546.trigger ['triɡə] v.引发 n.板机

547.ultimate ['ʌltimət] a.最终的;根本的

548.undergo [,ʌndə'ɡəu] v.经历

549.underlie [,ʌndə'lai] v.是…的基础

550.undertake [,ʌndə'teik] v.接受;从事

551.uniform ['ju:nifɔ:m] a.一样的 n.制服

552.unify ['ju:nifai] v.统一

553.unique [ju:'ni:k] a.独一无二的

554.utilize ['ju:tilaiz] v.利用

555.valid ['vælid] a.有效的;正当的

556.vary ['vεəri] v.变化;使多样化

557.vehicle ['viːɪk(ə)l] n.车辆

558.version ['və:ʃən] n.译文;说法

559.via ['vaiə] prep.经由

560.violate ['vaiəleit] v.违犯

561.virtual ['və:tʃuəl] a.实际上的

562.visible ['vizəbl] a.可看见的

563.vision ['viʒən] n.视力;眼光

564.visual ['vizjuəl] a.视觉的

565.volume ['vɔlju:m] n.卷，册;体积;额;音量

566.voluntary ['vɔləntəri] a.自愿的

567.welfare ['welfεə] n.福利

568.whereas [hwεə'æz conj.而

569.whereby [hwεə'bai] ad.由此

570.widespread ['waid'spred] a.普遍的